###############################################################################
# Antigen
###############################################################################
# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundle git
antigen bundle git-flow
antigen bundle command-not-found

# Syntax highlighting bundle.
# antigen bundle zsh-users/zsh-syntax-highlighting
export NVM_LAZY_LOAD=true
export NVM_NO_USE=true
export NVM_AUTO_USE=true
antigen bundle lukechilds/zsh-nvm

# Load the theme.
antigen theme avit

# Tell Antigen that you're done.
antigen apply