# export PATH=/usr/local/share/npm/bin:$PATH

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit


###############################################################################
# Antigen
###############################################################################

export NVM_LAZY_LOAD=true
export NVM_NO_USE=false
export NVM_AUTO_USE=true
antigen init ~/.antigenrc

###############################################################################
# load every completion after autocomplete loads
###############################################################################
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

###############################################################################
# Improved ctrl+r search 
###############################################################################
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down
# # Better history
# # Credits to https://coderwall.com/p/jpj_6q/zsh-better-history-searching-with-arrow-keys
# autoload -U up-line-or-beginning-search
# autoload -U down-line-or-beginning-search
# zle -N up-line-or-beginning-search
# zle -N down-line-or-beginning-search
# bindkey "^[[A" up-line-or-beginning-search # Up
# bindkey "^[[B" down-line-or-beginning-search # Down


# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"


test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# opam configuration
test -r /Users/jb/.opam/opam-init/init.zsh && . /Users/jb/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true
